# spring-boot-example-h2-hibernate

./: .gitignore  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/auth/controller/: AuthController.java
src/main/java/com/example/springboot/auth/dao/: UserRepository.java
src/main/java/com/example/springboot/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/example/springboot/auth/service/: AuthService.java  JWTService.java
src/main/java/com/example/springboot/config/: AuthorizationServerConfig.java  CustomRequestFilter.java
src/main/java/com/example/springboot/prices/controller/: PricesController.java
src/main/java/com/example/springboot/prices/controller/request/: QueryRequest.java
src/main/java/com/example/springboot/prices/controller/response/: ItemResult.java
src/main/java/com/example/springboot/prices/dao/: PriceRepository.java
src/main/java/com/example/springboot/prices/model/: ItemResponse.java  Price.java  QueryRequest.java
src/main/java/com/example/springboot/prices/service/: PricesService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/springboot/: PricesControllerTest.java
