spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=1;
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.h2.console.enabled=true
spring.application.admin.enabled=true
spring.h2.console.path=/h2